info face="微软雅黑" size=39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=1,1 outline=2
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="playgameFont_0.png"
page id=1 file="playgameFont_1.png"
chars count=72
char id=32   x=243   y=175   width=9     height=5     xoffset=-3    yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=37    y=232   width=15    height=8     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=243   y=165   width=11    height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=199   y=197   width=21    height=30    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=23    y=0     width=22    height=26    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=49   x=175   y=0     width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=50   x=112   y=0     width=20    height=26    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=51   x=133   y=0     width=20    height=26    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=52   x=207   y=228   width=23    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=154   y=0     width=20    height=26    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=54   x=90    y=0     width=21    height=26    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=55   x=0     y=0     width=22    height=26    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=56   x=68    y=0     width=21    height=26    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=57   x=231   y=228   width=22    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=0     y=232   width=20    height=14    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=65   x=128   y=229   width=28    height=26    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=182   y=228   width=24    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=96    y=229   width=31    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=46    y=0     width=21    height=26    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=84   x=157   y=229   width=24    height=26    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=11984 x=221   y=197   width=19    height=30    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=12290 x=21    y=232   width=15    height=12    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=20010 x=180   y=0     width=35    height=33    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=20013 x=0     y=135   width=33    height=32    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=20129 x=212   y=133   width=35    height=31    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=20351 x=180   y=67    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=20498 x=0     y=35    width=34    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=20813 x=216   y=67    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=20987 x=0     y=102   width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=21040 x=34    y=135   width=33    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=21069 x=35    y=35    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=21305 x=132   y=198   width=33    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=21363 x=143   y=165   width=33    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=21462 x=0     y=168   width=35    height=31    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=21518 x=141   y=100   width=34    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=22312 x=107   y=34    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=22362 x=68    y=134   width=35    height=31    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=22870 x=71    y=34    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=22987 x=72    y=166   width=35    height=31    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=24040 x=166   y=197   width=32    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=24320 x=96    y=198   width=35    height=30    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=24403 x=210   y=165   width=32    height=31    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=25103 x=36    y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=25112 x=216   y=0     width=34    height=33    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=25345 x=144   y=67    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=25928 x=179   y=34    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=26085 x=30    y=200   width=29    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=26102 x=106   y=100   width=34    height=32    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=26368 x=104   y=134   width=35    height=31    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=26377 x=108   y=67    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=26524 x=108   y=166   width=34    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=27515 x=60    y=200   width=35    height=30    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=27599 x=144   y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=27744 x=36    y=168   width=35    height=31    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=28216 x=36    y=68    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=28857 x=0     y=69    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=29992 x=177   y=165   width=32    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=30446 x=0     y=200   width=29    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=30693 x=71    y=101   width=34    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=31572 x=108   y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=31958 x=0     y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=35745 x=215   y=34    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=35782 x=72    y=67    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=36194 x=72    y=0     width=35    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=37197 x=140   y=133   width=35    height=31    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=38382 x=210   y=100   width=33    height=32    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=38388 x=176   y=100   width=33    height=32    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=38500 x=36    y=101   width=34    height=32    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=39064 x=176   y=133   width=35    height=31    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=39069 x=143   y=34    width=35    height=32    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=65292 x=241   y=197   width=13    height=12    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=65306 x=244   y=100   width=11    height=20    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
kernings count=6
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=65  second=84  amount=-2  
