info face="微软雅黑" size=39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="playGameFont2_0.png"
chars count=83
char id=32   x=250   y=88    width=5     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=45   x=197   y=223   width=11    height=4     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=189   y=223   width=7     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=236   y=173   width=17    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=232   y=200   width=18    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=105   y=226   width=12    height=22    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=88    y=226   width=16    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=54    y=226   width=16    height=22    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=174   y=200   width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=71    y=226   width=16    height=22    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=36    y=229   width=17    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=213   y=200   width=18    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=18    y=229   width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=194   y=200   width=18    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=118   y=224   width=16    height=10    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=65   x=107   y=201   width=24    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=153   y=200   width=20    height=22    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=79    y=203   width=27    height=22    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=0     y=230   width=17    height=22    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=132   y=200   width=20    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=11984 x=0     y=203   width=15    height=26    xoffset=8     yoffset=7     xadvance=29    page=0  chnl=15
char id=12290 x=135   y=223   width=11    height=8     xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=19968 x=157   y=223   width=31    height=5     xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=19971 x=186   y=117   width=31    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=19977 x=16    y=203   width=31    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=20010 x=128   y=0     width=31    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=20013 x=0     y=118   width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=20061 x=224   y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20108 x=48    y=203   width=30    height=22    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=20116 x=145   y=173   width=31    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=20129 x=0     y=147   width=31    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20351 x=32    y=88    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20498 x=223   y=0     width=30    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20813 x=64    y=88    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20843 x=0     y=31    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20845 x=128   y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=20987 x=224   y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=21040 x=30    y=118   width=29    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=21069 x=0     y=60    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=21305 x=177   y=173   width=29    height=26    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=21313 x=96    y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=21363 x=159   y=145   width=29    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=21462 x=96    y=145   width=31    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=21518 x=127   y=88    width=30    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=22235 x=189   y=145   width=29    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=22312 x=0     y=89    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=22362 x=218   y=117   width=31    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=22870 x=192   y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=22987 x=32    y=147   width=31    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=24040 x=207   y=173   width=28    height=26    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=24320 x=81    y=174   width=31    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=24403 x=219   y=145   width=28    height=27    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=25103 x=64    y=0     width=31    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=25112 x=192   y=0     width=30    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=25345 x=160   y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=25928 x=128   y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=26085 x=55    y=175   width=25    height=27    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=26102 x=158   y=88    width=30    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=26368 x=154   y=117   width=31    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=26377 x=64    y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=26524 x=128   y=145   width=30    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=27515 x=113   y=173   width=31    height=26    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=27599 x=160   y=0     width=31    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=27744 x=122   y=117   width=31    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=28216 x=192   y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=28857 x=160   y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=29992 x=0     y=175   width=28    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=30446 x=29    y=175   width=25    height=27    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=30693 x=96    y=88    width=30    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=31532 x=96    y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=31572 x=32    y=0     width=31    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=31958 x=0     y=0     width=31    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=35745 x=64    y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=35782 x=32    y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=36194 x=96    y=0     width=31    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=37197 x=90    y=117   width=31    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=38382 x=220   y=88    width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38388 x=60    y=117   width=29    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38500 x=189   y=88    width=30    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=39064 x=64    y=146   width=31    height=27    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39069 x=32    y=59    width=31    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=65292 x=147   y=223   width=9     height=8     xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=65306 x=248   y=145   width=7     height=16    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
kernings count=6
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=65  second=84  amount=-2  
