info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=292 scaleH=288 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberFont.png"
chars count=10
char id=48   x=0    y=0     width=76    height=96    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=49   x=60    y=192     width=42    height=96    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=76    y=0     width=74    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=150    y=0     width=72    height=96    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=0    y=96     width=70    height=96    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=70    y=96     width=70    height=96    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=140    y=96     width=70    height=96    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=0    y=192     width=60    height=96    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=222    y=0     width=70    height=96    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=57   x=222    y=96     width=70    height=96    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
